{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "build",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2021",
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
}